// AUTO-GENERATED by scaffold-stacks. DO NOT EDIT.
// Re-run `stacks-dapp generate` to update.

import { openContractCall, openContractRead } from '@stacks/connect';
import { Cl } from '@stacks/transactions';
import deployments from './deployments.json';

{% for contract in contracts %}
// ── {{ contract.inner.contract_name }} ──────────────────────
const {{ contract.inner.contract_name | upper_camel }}_ADDRESS =
  (deployments.contracts?.['{{ contract.inner.contract_name }}']?.contract_id ?? '') as string;

{% for fn in contract.inner.functions %}
{% if fn.access == "Public" or fn.access == "ReadOnly" %}/** {{ fn.access | lower }} */
export async function {{ contract.inner.contract_name | camel }}_{{ fn.name | camel }}(
  ..._args: unknown[]
) {
  const isReadOnly = "{{ fn.access }}" === "ReadOnly";
  const base = {
    contractAddress: {{ contract.inner.contract_name | upper_camel }}_ADDRESS,
    contractName: '{{ contract.inner.contract_name }}',
    functionName: '{{ fn.name }}',
    functionArgs: [],
  } as const;
  if (isReadOnly) {
    return openContractRead(base as any);
  }
  return openContractCall(base as any);
}

{% endif %}
{% endfor %}
{% endfor %}

