// AUTO-GENERATED by scaffold-stacks. DO NOT EDIT.
// Re-run `stacks-dapp generate` to update.

import { openContractCall } from '@stacks/connect';
import { fetchCallReadOnlyFunction, cvToValue, ClarityValue } from '@stacks/transactions';
import { scaffoldConfig } from '../scaffold.config';

// deployments.json is written by `stacks-dapp deploy`.
// Before deploying, contract addresses are empty strings — calls will fail
// with a clear error rather than crashing at import time.
let _deployments: Record<string, any> = { contracts: {} };
try {
  _deployments = require('./deployments.json');
} catch {
  // deployments.json not found — run `stacks-dapp deploy` to generate it
}

function getContractId(name: string): { address: string; contractName: string } {
  const contractId: string = _deployments?.contracts?.[name]?.contract_id ?? '';
  if (!contractId) {
    console.warn(`[scaffold-stacks] Contract "${name}" not deployed yet. Run stacks-dapp deploy.`);
    return { address: '', contractName: name };
  }
  const dot = contractId.lastIndexOf('.');
  return {
    address: contractId.slice(0, dot),
    contractName: contractId.slice(dot + 1),
  };
}

{% for contract in contracts %}
// ── {{ contract.contract_name }} ──────────────────────

{% for fn in contract.functions %}
{% if fn.access == "public" %}
/** public — opens wallet popup to sign and broadcast */
export async function {{ contract.contract_name | camel }}_{{ fn.name | camel }}(
  functionArgs: ClarityValue[] = []
) {
  const { address, contractName } = getContractId('{{ contract.contract_name }}');
  return openContractCall({
    contractAddress: address,
    contractName,
    functionName: '{{ fn.name }}',
    functionArgs,
    network: scaffoldConfig.stacksNetwork,
  });
}
{% endif %}
{% if fn.access == "read_only" %}
/** read_only — calls node directly, no wallet needed */
export async function {{ contract.contract_name | camel }}_{{ fn.name | camel }}(
  functionArgs: ClarityValue[] = [],
  senderAddress?: string
) {
  const { address, contractName } = getContractId('{{ contract.contract_name }}');
  const result = await fetchCallReadOnlyFunction({
    contractAddress: address,
    contractName,
    functionName: '{{ fn.name }}',
    functionArgs,
    network: scaffoldConfig.stacksNetwork,
    senderAddress: senderAddress ?? address,
  });
  return cvToValue(result);
}
{% endif %}
{% endfor %}
{% endfor %}
