// AUTO-GENERATED by scaffold-stacks. DO NOT EDIT.
// Re-run `stacksdapp generate` to update.
"use client";

import { useState } from 'react';
import { Cl } from '@stacks/transactions';
{% for contract in contracts %}
{% for fn in contract.functions %}
{% if fn.access == "public" or fn.access == "read_only" %}
import { use{{ contract.contract_name | upper_camel }}_{{ fn.name | upper_camel }} } from './hooks';
{% endif %}
{% endfor %}
{% endfor %}

{% raw %}
const S = {
  page:        { padding: '24px', display: 'flex', flexDirection: 'column' as const, gap: '24px', minHeight: '100vh', background: '#030712' },
  header:      { display: 'flex', alignItems: 'center', gap: '12px', paddingBottom: '16px', borderBottom: '1px solid #1f2937' },
  headerDot:   { width: '8px', height: '8px', borderRadius: '50%', background: '#34d399' },
  headerTitle: { fontSize: '20px', fontWeight: 700, color: '#fff', margin: 0 },
  headerTag:   { fontSize: '12px', color: '#6b7280', fontFamily: 'monospace', marginLeft: 'auto' },
  panel:       { borderRadius: '12px', border: '1px solid #1f2937', overflow: 'hidden' },
  panelBtn:    { width: '100%', textAlign: 'left' as const, padding: '16px 20px', background: 'rgba(17,24,39,0.8)', display: 'flex', alignItems: 'center', justifyContent: 'space-between', cursor: 'pointer', border: 'none' },
  panelBtnL:   { display: 'flex', alignItems: 'center', gap: '12px' },
  panelBar:    { width: '6px', height: '20px', borderRadius: '3px', background: 'rgba(16,185,129,0.6)' },
  panelName:   { fontFamily: 'monospace', fontWeight: 600, color: '#34d399', fontSize: '14px' },
  panelExt:    { fontSize: '12px', color: '#374151', fontFamily: 'monospace' },
  panelGrid:   { padding: '20px', display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(280px, 1fr))', gap: '16px', background: 'rgba(3,7,18,0.6)' },
  card:        { borderRadius: '8px', border: '1px solid rgba(31,41,55,0.8)', background: 'rgba(17,24,39,0.5)', padding: '16px', display: 'flex', flexDirection: 'column' as const, gap: '12px' },
  cardHead:    { display: 'flex', alignItems: 'center', justifyContent: 'space-between' },
  fnName:      { fontFamily: 'monospace', fontSize: '14px', fontWeight: 600, color: '#fff' },
  badgeRead:   { fontSize: '11px', padding: '2px 8px', borderRadius: '999px', fontFamily: 'monospace', fontWeight: 500, border: '1px solid rgba(59,130,246,0.2)', background: 'rgba(59,130,246,0.1)', color: '#60a5fa' },
  badgeWrite:  { fontSize: '11px', padding: '2px 8px', borderRadius: '999px', fontFamily: 'monospace', fontWeight: 500, border: '1px solid rgba(16,185,129,0.2)', background: 'rgba(16,185,129,0.1)', color: '#34d399' },
  argLabel:    { fontSize: '11px', color: '#9ca3af', fontFamily: 'monospace', marginBottom: '3px' },
  argType:     { fontSize: '10px', color: '#4b5563', fontFamily: 'monospace', marginLeft: '6px' },
  argInput:    { width: '100%', borderRadius: '6px', background: 'rgba(31,41,55,0.8)', border: '1px solid #374151', padding: '6px 10px', fontSize: '13px', fontFamily: 'monospace', color: '#fff', outline: 'none', boxSizing: 'border-box' as const },
  form:        { display: 'flex', flexDirection: 'column' as const, gap: '8px' },
  btnRead:     { width: '100%', padding: '8px', borderRadius: '8px', fontSize: '14px', fontWeight: 600, border: 'none', background: '#2563eb', color: '#fff', transition: 'all 0.15s' },
  btnWrite:    { width: '100%', padding: '8px', borderRadius: '8px', fontSize: '14px', fontWeight: 600, border: 'none', background: '#059669', color: '#fff', transition: 'all 0.15s' },
  errBox:      { borderRadius: '8px', background: 'rgba(127,29,29,0.2)', border: '1px solid rgba(153,27,27,0.5)', padding: '8px 12px' },
  errText:     { color: '#f87171', fontSize: '12px', fontFamily: 'monospace', margin: 0 },
  resBox:      { borderRadius: '8px', background: 'rgba(31,41,55,0.6)', border: '1px solid rgba(55,65,81,0.5)', padding: '8px 12px' },
  resLabel:    { fontSize: '11px', color: '#9ca3af', fontWeight: 600, textTransform: 'uppercase' as const, letterSpacing: '0.05em', marginBottom: '4px' },
  resPre:      { fontSize: '12px', color: '#6ee7b7', overflowX: 'auto' as const, whiteSpace: 'pre-wrap' as const, wordBreak: 'break-word' as const, margin: 0 },
  txBox:       { borderRadius: '8px', background: 'rgba(6,78,59,0.2)', border: '1px solid rgba(16,185,129,0.3)', padding: '8px 12px' },
  txLabel:     { fontSize: '11px', color: '#34d399', fontWeight: 600, marginBottom: '4px' },
  txHash:      { fontSize: '12px', color: '#6ee7b7', fontFamily: 'monospace', wordBreak: 'break-all' as const, margin: 0 },
} as const;

// Convert a raw string value to the appropriate ClarityValue based on the type hint
function toClarityValue(value: string, typeHint: string): import('@stacks/transactions').ClarityValue {
  const v = value.trim();
  const t = typeHint.toLowerCase();
  if (t === 'bool')    return Cl.bool(v === 'true' || v === '1');
  if (t.startsWith('uint'))  return Cl.uint(BigInt(v));
  if (t.startsWith('int'))   return Cl.int(BigInt(v));
  if (t === 'principal')     return Cl.principal(v);
  if (t.startsWith('string-utf8'))  return Cl.stringUtf8(v);
  if (t.startsWith('string-ascii')) return Cl.stringAscii(v);
  if (t.startsWith('buff'))  return Cl.bufferFromHex(v);
  // fallback: try uint, then string
  if (/^\d+$/.test(v)) return Cl.uint(BigInt(v));
  return Cl.stringAscii(v);
}
{% endraw %}

export default function DebugContracts() {
  return (
    <div style={S.page}>
      <div style={S.header}>
        <div style={S.headerDot} />
        <h2 style={S.headerTitle}>Debug Contracts</h2>
        <span style={S.headerTag}>scaffold-stacks</span>
      </div>
      {% for contract in contracts %}
      <ContractPanel name="{{ contract.contract_name }}">
        {% for fn in contract.functions %}
        {% if fn.access == "public" or fn.access == "read_only" %}
        <FunctionCard_{{ contract.contract_name | upper_camel }}_{{ fn.name | upper_camel }} />
        {% endif %}
        {% endfor %}
      </ContractPanel>
      {% endfor %}
    </div>
  );
}

function ContractPanel({ name, children }: { name: string; children: React.ReactNode }) {
  const [open, setOpen] = useState(true);
  return (
    <div style={S.panel}>
      <button style={S.panelBtn} onClick={() => setOpen(o => !o)}>
        <div style={S.panelBtnL}>
          <div style={S.panelBar} />
          <span style={S.panelName}>{name}</span>
          <span style={S.panelExt}>.clar</span>
        </div>
        <span style={S.headerTag}>{open ? '▲' : '▼'}</span>
      </button>
      {open && <div style={S.panelGrid}>{children}</div>}
    </div>
  );
}

{% for contract in contracts %}
{% for fn in contract.functions %}
{% if fn.access == "public" or fn.access == "read_only" %}
function FunctionCard_{{ contract.contract_name | upper_camel }}_{{ fn.name | upper_camel }}() {
  const { data, loading, error, txid, call } = use{{ contract.contract_name | upper_camel }}_{{ fn.name | upper_camel }}();
  const isReadOnly = "{{ fn.access }}" === "read_only";

  // One state entry per argument, keyed by arg name
  {% if fn.args %}
  const [args, setArgs] = useState<Record<string, string>>({
    {% for arg in fn.args %}'{{ arg.name }}': '',
    {% endfor %}
  });
  const setArg = (name: string, value: string) => setArgs(a => Object.assign({}, a, { [name]: value }));
  {% endif %}

const onSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    const clarityArgs = [
      {% if fn.args %}
      {% for arg in fn.args %}
      toClarityValue(args['{{ arg.name }}'] ?? '', '{{ arg.type_str }}'),
      {% endfor %}
      {% endif %}
    ];
    await call(clarityArgs); 
  };

  return (
    <div style={S.card}>
      <div style={S.cardHead}>
        <span style={S.fnName}>{{ fn.name }}</span>
        <span style={isReadOnly ? S.badgeRead : S.badgeWrite}>
          {isReadOnly ? '📖 read' : '✍️ write'}
        </span>
      </div>
      <form style={S.form} onSubmit={onSubmit}>
        {% if fn.args %}
        {% for arg in fn.args %}
        <div>
          <div style={S.argLabel}>
            {{ arg.name }}<span style={S.argType}>{{ arg.type_str }}</span>
          </div>
          <input
            style={S.argInput}
            placeholder="{{ arg.name }}"
            value={args['{{ arg.name }}']}
            onChange={e => setArg('{{ arg.name }}', e.target.value)}
          />
        </div>
        {% endfor %}
        {% endif %}
        <button
          type="submit"
          disabled={loading}
          style={Object.assign({}, isReadOnly ? S.btnRead : S.btnWrite, { opacity: loading ? 0.4 : 1, cursor: loading ? 'not-allowed' : 'pointer' })}
        >
          {loading ? (isReadOnly ? 'Reading...' : 'Waiting for wallet...') : (isReadOnly ? 'Read' : 'Call')}
        </button>
      </form>
      {error && (
        <div style={S.errBox}>
          <p style={S.errText}>{String(error.message)}</p>
        </div>
      )}
      {txid && (
        <div style={S.txBox}>
          <p style={S.txLabel}>Transaction submitted</p>
          <p style={S.txHash}>{txid}</p>
        </div>
      )}
      {data !== null && data !== undefined && !txid && (
        <div style={S.resBox}>
          <p style={S.resLabel}>Result</p>
          <pre style={S.resPre}>{JSON.stringify(data, null, 2)}</pre>
        </div>
      )}
    </div>
  );
}
{% endif %}
{% endfor %}
{% endfor %}
