// AUTO-GENERATED by scaffold-stacks. DO NOT EDIT.
"use client";
import { useState } from 'react';
import * as hooks from './hooks';

export default function DebugContracts() {
  return (
    <div className='p-4 space-y-6'>
      <h2 className='text-2xl font-bold'>Debug Contracts</h2>
      {% for contract in contracts %}
      <ContractPanel name='{{ contract.inner.contract_name }}'>
        {% for fn in contract.inner.functions %}
        {% if fn.access == "Public" or fn.access == "ReadOnly" %}
        <FunctionCard_{{ contract.inner.contract_name | upper_camel }}_{{ fn.name | upper_camel }} />
        {% endif %}
        {% endfor %}
      </ContractPanel>
      {% endfor %}
    </div>
  );
}

function ContractPanel(props: { name: string; children: React.ReactNode }) {
  const [open, setOpen] = useState(true);
  return (
    <div className='border border-gray-700 rounded'>
      <button
        className='w-full text-left px-4 py-2 bg-gray-900 flex justify-between'
        onClick={() => setOpen(!open)}
      >
        <span className='font-semibold'>{props.name}</span>
        <span>{open ? '-' : '+'}</span>
      </button>
      {open && <div className='p-4 space-y-4'>{props.children}</div>}
    </div>
  );
}

{% for contract in contracts %}
{% for fn in contract.inner.functions %}
{% if fn.access == "Public" or fn.access == "ReadOnly" %}
function FunctionCard_{{ contract.inner.contract_name | upper_camel }}_{{ fn.name | upper_camel }}() {
  const { data, loading, error, call } = (hooks as any).use{{ contract.inner.contract_name | upper_camel }}_{{ fn.name | upper_camel }}();
  const [rawArgs, setRawArgs] = useState('');

  const onSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    let parsed: unknown[] = [];
    if (rawArgs.trim()) {
      try {
        parsed = JSON.parse(rawArgs);
        if (!Array.isArray(parsed)) parsed = [parsed];
      } catch {
        alert('Arguments must be JSON encodable');
        return;
      }
    }
    await call(...parsed);
  };

  return (
    <div className='border border-gray-800 rounded p-3 space-y-2'>
      <div className='font-mono text-sm'>{'{{ fn.name }}'}</div>
      <form className='space-y-2' onSubmit={onSubmit}>
        <textarea
          className='w-full rounded bg-gray-900 border border-gray-700 p-2 text-sm'
          placeholder='JSON array of arguments'
          value={rawArgs}
          onChange={e => setRawArgs(e.target.value)}
        />
        <button
          type='submit'
          className='px-3 py-1 rounded bg-emerald-500 text-black text-sm disabled:opacity-50'
          disabled={loading}
        >
          {loading ? 'Calling...' : 'Call'}
        </button>
      </form>
      {error && <pre className='text-red-400 text-xs'>{String(error.message)}</pre>}
      {data && (
        <pre className='text-xs bg-black/40 rounded p-2 overflow-x-auto'>
          {JSON.stringify(data, null, 2)}
        </pre>
      )}
    </div>
  );
}

{% endif %}
{% endfor %}
{% endfor %}

