// AUTO-GENERATED by scaffold-stacks. DO NOT EDIT.
// Re-run `stacks-dapp generate` to update.

"use client";
import { useState, useCallback } from 'react';
import * as contracts from './contracts';

{% for contract in contracts %}
{% for fn in contract.functions %}
{% if fn.access == "public" or fn.access == "read_only" %}
export function use{{ contract.contract_name | upper_camel }}_{{ fn.name | upper_camel }}() {
  const [data, setData] = useState<unknown>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<Error | null>(null);

  const call = useCallback(async (functionArgs = []) => {
    setLoading(true);
    setError(null);
    try {
      const result = await (contracts as any).{{ contract.contract_name | camel }}_{{ fn.name | camel }}(functionArgs);
      setData(result);
      return result;
    } catch (e) {
      setError(e as Error);
    } finally {
      setLoading(false);
    }
  }, []);

  return { data, loading, error, call };
}
{% endif %}
{% endfor %}
{% endfor %}
