// AUTO-GENERATED by scaffold-stacks. DO NOT EDIT.
import { useState, useCallback } from 'react';
import * as contracts from './contracts';

{% for contract in contracts %}
{% for fn in contract.inner.functions %}
{% if fn.access == "Public" or fn.access == "ReadOnly" %}
export function use{{ contract.inner.contract_name | upper_camel }}_{{ fn.name | upper_camel }}() {
  const [data, setData] = useState<unknown>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<Error | null>(null);

  const call = useCallback(async (...args: unknown[]) => {
    setLoading(true); setError(null);
    try {
      // @ts-ignore
      const result = await (contracts as any).{{ contract.inner.contract_name | camel }}_{{ fn.name | camel }}(...args);
      setData(result);
    } catch (e) {
      setError(e as Error);
    } finally {
      setLoading(false);
    }
  }, []);

  return { data, loading, error, call };
}

{% endif %}
{% endfor %}
{% endfor %}

